<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LKl-Dg-hGh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeptaJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q0D-7u-LVR">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell0" focusStyle="custom" id="G4o-J7-SIR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4o-J7-SIR" id="n7t-yn-jY0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q0D-7u-LVR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5tJ-9u-6Vv"/>
                            <constraint firstItem="q0D-7u-LVR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EqO-BW-Eza"/>
                            <constraint firstItem="q0D-7u-LVR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="imC-Ko-9TI"/>
                            <constraint firstAttribute="trailing" secondItem="q0D-7u-LVR" secondAttribute="trailing" id="wIC-yy-lFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wom-iH-oOJ">
                        <barButtonItem key="rightBarButtonItem" title="A/D" id="M39-zT-rSV">
                            <connections>
                                <segue destination="G6i-1p-AHW" kind="show" id="jtN-LO-ule"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView0" destination="q0D-7u-LVR" id="0JJ-Nb-jFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="118.29085457271366"/>
        </scene>
        <!--View Times-->
        <scene sceneID="oGt-Fl-ylb">
            <objects>
                <viewController id="G6i-1p-AHW" customClass="ViewTimes" customModule="SeptaJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbk-4w-A7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VDe-TT-nsz">
                                <rect key="frame" x="16" y="98" width="343" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell0" focusStyle="custom" id="Xl5-8o-KeL" customClass="TableViewCell0" customModule="SeptaJSON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xl5-8o-KeL" id="1g6-VS-WoQ" customClass="TableViewCell0" customModule="SeptaJSON" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pig-fC-n8S">
                                <rect key="frame" x="16" y="383" width="343" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="G2u-oR-nwQ">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2u-oR-nwQ" id="1hx-ch-lgY" customClass="TableViewCell1" customModule="SeptaJSON" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... Finding next stop locations ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sd-jF-22i">
                                <rect key="frame" x="16" y="354" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VDe-TT-nsz" firstAttribute="top" secondItem="6Q8-GJ-9G7" secondAttribute="top" constant="10" id="1z9-jj-V5r"/>
                            <constraint firstItem="1sd-jF-22i" firstAttribute="top" secondItem="VDe-TT-nsz" secondAttribute="bottom" constant="8" symbolic="YES" id="3IV-6j-OyM"/>
                            <constraint firstItem="6Q8-GJ-9G7" firstAttribute="trailing" secondItem="VDe-TT-nsz" secondAttribute="trailing" constant="16" id="611-GY-d9t"/>
                            <constraint firstItem="Pig-fC-n8S" firstAttribute="leading" secondItem="6Q8-GJ-9G7" secondAttribute="leading" constant="16" id="BRU-oz-9bO"/>
                            <constraint firstItem="6Q8-GJ-9G7" firstAttribute="trailing" secondItem="Pig-fC-n8S" secondAttribute="trailing" constant="16" id="C93-kg-V4L"/>
                            <constraint firstItem="6Q8-GJ-9G7" firstAttribute="trailing" secondItem="1sd-jF-22i" secondAttribute="trailing" constant="16" id="COb-fC-rcf"/>
                            <constraint firstItem="1sd-jF-22i" firstAttribute="leading" secondItem="6Q8-GJ-9G7" secondAttribute="leading" constant="16" id="Oom-XV-J7e"/>
                            <constraint firstItem="Pig-fC-n8S" firstAttribute="top" secondItem="1sd-jF-22i" secondAttribute="bottom" constant="8" id="RoO-Hw-eL7"/>
                            <constraint firstItem="Pig-fC-n8S" firstAttribute="top" secondItem="VDe-TT-nsz" secondAttribute="bottom" constant="37" id="UR6-Yx-NtP"/>
                            <constraint firstItem="1sd-jF-22i" firstAttribute="top" secondItem="6Q8-GJ-9G7" secondAttribute="top" constant="266" id="VuF-nA-rTm"/>
                            <constraint firstItem="6Q8-GJ-9G7" firstAttribute="bottom" secondItem="Pig-fC-n8S" secondAttribute="bottom" constant="20" id="ndV-3t-rgB"/>
                            <constraint firstItem="VDe-TT-nsz" firstAttribute="leading" secondItem="6Q8-GJ-9G7" secondAttribute="leading" constant="16" id="tWb-Za-SYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Q8-GJ-9G7"/>
                    </view>
                    <connections>
                        <outlet property="label0" destination="1sd-jF-22i" id="WDk-f0-UnF"/>
                        <outlet property="tableView0" destination="VDe-TT-nsz" id="id7-QM-0hL"/>
                        <outlet property="tableView1" destination="Pig-fC-n8S" id="87w-x8-8pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSG-Z1-FjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="95.802098950524751"/>
        </scene>
        <!--View Ctr From Select-->
        <scene sceneID="DcZ-nP-3iT">
            <objects>
                <viewController storyboardIdentifier="CustomID0" id="JNo-bt-n1e" customClass="ViewCtrFromSelect" customModule="SeptaJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htE-dq-yz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gVn-ei-fKl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT5-ab-gfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0f-jg-nG8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LKl-Dg-hGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s8t-Uf-zZR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OrH-Z5-hpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy2-of-rEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
